{
  "name": "ffmpeg-recorder",
  "version": "1.0.2",
  "description": "desktop recorder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild && xcopy /r /y \".\\build\\Release\\recorder.node\" \".\\platform\\win32\\recorder.node\"",
    "copy":"xcopy /r /y \".\\build\\Release\\recorder.node\" \".\\platform\\win32\\recorder.node\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peilinok/screen-recorder.git"
  },
  "author": "sylar",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/peilinok/screen-recorder/issues"
  },
  "homepage": "https://github.com/peilinok/screen-recorder#readme"
}
