{
  "name": "ffmpeg-recorder",
  "version": "1.1.10",
  "description": "desktop recorder",
  "main": "index.js",
  "engines": {
    "node": ">=10.0"
  },
  "os": [
    "win32"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "just install"
  },
  "dependencies": {
    "just-task": "^0.14.3",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.3",
    "node-gyp": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peilinok/screen-recorder.git"
  },
  "author": "sylar",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/peilinok/screen-recorder/issues"
  },
  "homepage": "https://github.com/peilinok/screen-recorder#readme"
}
